# SpringBootLearn

./: README.md  pom.xml
src/main/java/com/zy/springbootlearn/: SpringBootLearnApplication.java
src/main/java/com/zy/springbootlearn/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/zy/springbootlearn/config/: CorsConfig.java  IntercaptorConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zy/springbootlearn/config/interceptor/: JWTInterceptor.java
src/main/java/com/zy/springbootlearn/controller/: DictController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java
src/main/java/com/zy/springbootlearn/controller/dto/: UserDTO.java
src/main/java/com/zy/springbootlearn/entity/: Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/zy/springbootlearn/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/zy/springbootlearn/handler/: MyMetaObjectHandler.java
src/main/java/com/zy/springbootlearn/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/zy/springbootlearn/service/: DictService.java  IUserService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/zy/springbootlearn/service/impl/: DictServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/springbootlearn/utils/: AdaptiveWidthUtils.java  TokenUtils.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/test/java/com/zy/springbootlearn/: SpringBootLearnApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: Aside.vue  Header.vue  HelloWorld.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: File.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Register.vue  Role.vue  User.vue
