#_321UseAbove
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory

#3.2.1theFollowingUsesOrDoesNotConfigure
#modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# customLogPrinting
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger

#logOutputToConsole
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger

# useTheLoggingSystemToRecordSQL
#appender=com.p6spy.engine.spy.appender.Slf4JLogger

# setUpP6spyDriverAgent
deregisterdrivers=true

# cancelJDBCURLPrefix
useprefix=true

# configurationRecord Log exceptions,theResultSetsThatCanBeRemovedAre error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset

# DateFormat
dateformat=yyyy-MM-dd HH:mm:ss

# TheActualDriverCanBeMultiple
#driverlist=org.h2.Driver

# WhetherToOpenSlowSQLRecords
outagedetection=true

# slowSQLRecordingStandard2Seconds
outagedetectioninterval=2